# springboot-learning

./: README.md  pom.xml
learn-api/: pom.xml
learn-api/src/main/java/com/example/springboot/learn/api/: LearnApiApplication.java
learn-api/src/test/java/com/example/springboot/learn/api/: LearnApiApplicationTests.java
learn-common/: pom.xml
learn-common/src/main/java/com/example/springboot/learn/common/: LearnCommonApplication.java
learn-common/src/main/java/com/example/springboot/learn/common/model/: BehaviorLogDto.java
learn-common/src/test/java/com/example/springboot/learn/common/: ApplicationTests.java
learn-dao/: pom.xml
learn-dao/src/main/java/com/example/springboot/learn/dao/: LearnDaoApplication.java
learn-dao/src/test/java/com/example/springboot/learn/dao/: LearnDaoApplicationTests.java
learn-manage/: pom.xml
learn-manage/src/main/java/com/example/springboot/learn/manage/: LearnManageApplication.java
learn-manage/src/test/java/com/example/springboot/learn/manage/: LearnManageApplicationTests.java
learn-service/: pom.xml
learn-service/src/main/java/com/example/springboot/learn/service/: Application.java
learn-service/src/test/java/com/example/springboot/learn/service/: ApplicationTests.java
learn-web/: pom.xml
learn-web/src/main/java/com/example/springboot/learn/web/: LearnWebApplication.java
learn-web/src/main/resources/: assembly.xml
learn-web/src/main/resources/generator/: generatorConfig.xml  mybatis-generator-config_1_0.dtd
learn-web/src/test/java/com/example/springboot/learn/web/: LearnWebApplicationTests.java
